
@import "../mixins.scss";



//for About component
.aboutContainer{
    width: 100%;
    padding-top: 10rem;


.aboutBanner{
    width: 100%;
   height: 42vh;
   position: relative;
   @include md {
    height: 60vh;
}
   .abouts{
    position: absolute;
    display: flex;
    flex-direction: column;
    z-index: 1;
    top: 20%;
    left: 10%;
    max-width: 450px;
    h1{
        margin-bottom: 1rem;
    }
    p{
letter-spacing: 1.2px;
line-height: 1.3rem;
font-size: 14px;
@include md {
    font-size: 15px;
}
    }

   }
}

.discriptions{
    max-width: 1200px;
    padding: 1rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
   
   
    p{
        letter-spacing: 1.2px;
        line-height: 1.3rem;
        font-size: 16px; 
        color: gray; 
        margin-bottom: 2rem;
        margin-left: 1rem;
        @include md {
         
            margin-left: 3rem;
        }
    }
}
.ourAdvantage{
    width: 100%;
  
    display: flex;
    flex-direction: column;
    align-items: center;
    @include md {
        flex-direction: row;
    }
    .our__advantage{
        width: 100%;
         height: 35vh;
          object-fit: cover;
          @include md {
            width: 50%;
            height: 70vh;
        }
    }
  
    .marks{
     
        z-index: 1;
        right: 15%;
        top: 20%;
        padding: 0.3rem;
        ul{
            text-decoration: none;
            list-style: none;

            li{
                display: flex;
                align-items: center;
                gap: .71rem;
                margin-top: 1rem;
                margin-left: 1rem;
                @include md {
                    gap: 1rem;
                    margin-top: 1.5rem;
                    margin-left: 2rem;
                }
            }
        }
    }
   
}
}

//for Service Component
.teamBanner{
    width: 100%;
    // height: 60vh;
  margin:2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
 
    .Admin{
width: 90%;
height: 70vh;
background-color: white;
display: flex;
justify-content: space-around;
align-items: center;
flex-direction: column;
gap: 1rem;
box-shadow: 1px 2px 10px 2px black ;
@include md {
    flex-direction: row;
    width: 70%;
    height: 50vh;
}
.adminImg{
    max-width:250px;
        height:270px;
    @include md {
        width:250px;
        height:270px;
    }
}


.adminAddress{
    max-width: 250px;
    height: 270px;
    text-align: center;
    @include md {
        width:250px;
        height:270px;
    }
    p{
        margin-top: 1rem;
    }
}

    }
}
.ourTeam{
    width: 100%;
    // height: 70vh;
     display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    

   

    .testimonial{
        width: 100%;
       margin: 2rem 0;
    
       gap: 1rem;
  
        display: grid;
        grid-template-columns: repeat(1, 250px); 
        justify-content: center; 
        align-items: center;      
       
        @include md {
            grid-template-columns: repeat(2, 250px); 
            justify-content: space-around; 
            gap: 2rem;

         }
         @include lg{
            grid-template-columns: repeat(4, 250px); 
            justify-content: space-around; 
            gap: 2rem;
         }
    }
 
}





//for Gallery component

.galleryContainer{
    width: 100%;
    background-color: rgba(0,0,0,0.02);
    display: flex;
    flex-direction: column;
    gap: 1rem ;
    padding: 2rem 0;
    align-items: center;
    p{
        max-width: 90%;
        text-align: center;
        line-height: 1.7rem;
        @include md {
            max-width: 50%;
        }
    }
    .gallery{
        background-color: #0F92BB;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2rem;
        .galleryImg{
            width: 60%;
            display: grid;
            grid-template-columns: 250px  ;
            gap: 2rem;
            align-items: center;
            justify-content: center;
            @include md {
                grid-template-columns: 250px 250px 250px ;
             }
        }
    }

}


//for Contact components
.contactContainer{
    width: 100%;
  
    background-color: lightskyblue;
    .information{
max-width: 1200px;
margin: 2rem auto;
        display: flex;
        flex-direction: column;
        gap: 1rem ;
        padding: 2rem ;
      .contactInform{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: white;
        padding: 2rem;
        gap: 1rem;
        @include md {
            flex-direction: row;
         }
        .map{
            width: 100%;
            height: 40vh;
            border-radius: 10px;
            @include md {
                width: 60%;
                height: 60vh;
             }
        }
        .contact{
            width: 100%;
            height: 45vh;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            background-color:#00447F;
            padding: 1rem 1rem;
            color: white;
            gap: 1rem;
            position: relative;
            @include md {
                width: 30%;
                height: 60vh;
             }
            .menuItems {
                list-style-type: none;
                display: flex;
              margin-top: 1rem;
                justify-content: center;
                flex-direction: column;
                gap: 1rem;
              
                @include md {
                  
                    margin-top: 2.5rem;
                }
                .menuItem {
                    transition: all ease 0.3s;
                    cursor: pointer;
                    display: flex;
                    gap: 1rem;
                    font-size: 13px;
                    color: white;
                    text-decoration: none;
                   
                        &:hover {
                            color: var(--pink);
                        }
                    
                  
                    @include md {
                        font-size: 16px;
                    }
                    &:hover {
                        color: var(--pink);
                    }
                }
            }
            .socialIcons {
                display: flex;
                align-items: center;
          position: absolute;
          bottom: 1rem;
          left:1rem;
                @include md {
                    justify-content: center;
                }
            
                gap: 10px;
                .icon {
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    background-color: var(--black);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                    transition: all ease 0.3s;
                    color: white;
                    @include md {
                        width: 50px;
                        height: 50px;
                    }
                    &:hover {
                        box-shadow: 0 0 0.625em var(--pink);
                        color: var(--pink);
                    }
                }
            }
        }
      }
    }
}




